0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:59:56 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Apr/2018:16:59:57 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:06 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:38 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:00:39 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:02:36 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:02:36 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:02:37 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:04:04 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 404 949 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:11:04 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:12:41 +0500] "GET /HelloSpringMVC HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:23:24 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:23:24 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [19/Apr/2018:17:23:29 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 200 204 http-bio-8080-exec-4 803
