0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:44:13 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:44:13 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:44:14 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:44:22 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 200 204 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:52:59 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 200 204 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:53:00 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 200 204 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:53:00 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 200 204 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:53:04 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:53:19 +0500] "GET /HelloSpringMVC/someview HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:53:48 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 382 http-bio-8080-exec-8 960
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:56:09 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:56:09 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:56:15 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 382 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:57:27 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:57:27 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:12:57:32 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 326 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:01:54 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 340 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:29:02 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 407 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:34:58 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 434 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:40:35 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:40:35 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:40:40 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 435 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:44:29 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 434 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:44:32 +0500] "GET /redirect? HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:45:40 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 434 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:45:42 +0500] "GET /redirect? HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:47:10 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:47:10 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:47:16 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 434 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:47:18 +0500] "GET /redirect? HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:50:21 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:50:21 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:50:27 +0500] "GET /HelloSpringMVC/redirect HTTP/1.1" 404 949 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:50:37 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 434 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:50:40 +0500] "GET /redirect? HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:50:56 +0500] "GET /HelloSpringMVC/redirect HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:52:59 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:52:59 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:53:07 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 434 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:53:08 +0500] "GET /redirect? HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:53:13 +0500] "GET /redirect? HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:53:19 +0500] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:53:19 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:54:04 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:54:04 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:54:10 +0500] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:54:11 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-9 1420
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:54:14 +0500] "GET /HelloSpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:54:14 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:54:16 +0500] "GET /HelloSpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:54:16 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:54:17 +0500] "GET /HelloSpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:54:17 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:54:17 +0500] "GET /HelloSpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:54:17 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:10 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:10 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:17 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:19 +0500] "GET /HelloSpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:19 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:21 +0500] "GET /HelloSpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:21 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:22 +0500] "GET /HelloSpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:22 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:22 +0500] "GET /HelloSpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:22 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:23 +0500] "GET /HelloSpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:23 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:25 +0500] "GET /HelloSpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:25 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:34 +0500] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:34 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:41 +0500] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:55:41 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:56:46 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:56:46 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:56:52 +0500] "GET /HelloSpringMVC/othe HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:56:57 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:56:59 +0500] "GET /HelloSpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:56:59 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:57:03 +0500] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:57:03 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:58:46 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:58:46 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:58:53 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:58:59 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 200 204 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:59:05 +0500] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:59:05 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 200 204 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:59:11 +0500] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:59:11 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 200 204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:59:16 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:59:19 +0500] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:13:59:19 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 200 204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:00:21 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:00:25 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-2 873
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:01:08 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:01:08 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:01:14 +0500] "GET /HelloSpringMVC/other HTTP/1.1" 200 433 http-bio-8080-exec-5 917
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:01:16 +0500] "GET /HelloSpringMVC/redirect? HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:01:16 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 200 204 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:01:21 +0500] "GET /HelloSpringMVC/redirect HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:01:21 +0500] "GET /HelloSpringMVC/hello HTTP/1.1" 200 204 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:11:27 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:11:27 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:11:45 +0500] "GET /HelloSpringMVC/user HTTP/1.1" 200 308 http-bio-8080-exec-5 1099
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:12:11 +0500] "GET /HelloSpringMVC/user?name=admin HTTP/1.1" 200 318 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:33:06 +0500] "GET /HelloSpringMVC/en/10129/spring-mvc-tutorial-for-beginners HTTP/1.1" 404 949 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:33:18 +0500] "GET /HelloSpringMVC/en/1/spring-mvc-tutorial-for-beginners HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:35:47 +0500] "GET /HelloSpringMVC/fe/1/spring-mvc-tutorial-for-beginners HTTP/1.1" 404 949 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:36:43 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:36:43 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:37:43 +0500] "GET /HelloSpringMVC/web/fe/default/en/document/8108/abc HTTP/1.1" 200 380 http-bio-8080-exec-9 983
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:38:06 +0500] "GET /HelloSpringMVC/web/fe/default/en/document/8158/abc HTTP/1.1" 200 366 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:43:20 +0500] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:43:20 +0500] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:43:27 +0500] "GET /HelloSpringMVC/saveRes HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Apr/2018:14:43:37 +0500] "GET /HelloSpringMVC/saveResult HTTP/1.1" 200 5 http-bio-8080-exec-9 34
